apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "maven-publish"
apply plugin: 'eclipse'
apply plugin: "maven"

version = '2.7.6'
group = 'com.decidir.api'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'Java SDK for Payway', 'Implementation-Version': version
    }
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

//create a single Jar with all dependencies
task releaseJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Java SDK for Payway', 'Implementation-Version': version
    }
    archiveName 'payway-v'+ version +'-java7.jar'
    destinationDir project.file('dist')		
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()

    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
  compile "com.squareup.retrofit2:retrofit:2.3.0"
  compile "com.squareup.retrofit2:converter-jackson:2.3.0"
  
  compile 'com.google.code.gson:gson:2.8.9'

}

publishing {
    publications {
        mavenJar(MavenPublication) {
           artifact releaseJar
           artifactId 'payway-sdk-java7'
           version project.version
        }
    }
}
